---
version: '3'
services:
  testing:
    build: ./speedtest
    # image: registry.gitlab.com/pedrocesarti/internet-speedtest-docker:latest-speedtest
    container_name: speedtest
    restart: always
    ports:
      - "9100:9100"
  collector:
    image: prom/prometheus:v2.30.3
    container_name: speedcollect
    volumes:
      - "./config/prometheus.yaml:/etc/prometheus/prometheus.yaml"
      - "./data/:/prometheus"
    command:
      - --config.file=/etc/prometheus/prometheus.yaml
    ports:
      - "9090:9090"
  web:
    image: grafana/grafana:10.2.0-ubuntu
    container_name: speedweb
    volumes:
      - "./config/grafana.db:/var/lib/grafana/grafana.db"
      - "./config/home.json:/usr/share/grafana/public/dashboards/home.json"
    ports:
      - "3000:3000"
    links:
      - collector:collector
    environment:
      - GF_SERVER_ROOT_URL=http://localhost
      - GF_AUTH_ANONYMOUS_ENABLED=true
    depends_on:
      - collector
