FROM python:3.9-bullseye as build

WORKDIR /app
ADD requirements.txt .
RUN pip install -r requirements.txt


FROM python:3.9-bullseye

WORKDIR /app
COPY --from=build /usr/local/lib/python3.9/site-packages/ /usr/local/lib/python3.9/site-packages/
COPY --from=build /usr/local/bin/speedtest-cli /usr/local/bin/
COPY main.py .

EXPOSE 9100

CMD ["python", "main.py"]
